# TestAssignmentCucumberSelenium

./: pom.xml  serenity.properties
src/test/java/UI_Playground/data/: links.json
src/test/java/UI_Playground/pageobjects/: po_testingPlayground.java
src/test/java/UI_Playground/pages/: testingPlayground.java
src/test/java/UI_Playground/runners/: TestRunner.java
src/test/java/UI_Playground/steps/: StepDefinitions.java
src/test/java/UI_Playground/utils/: CommonUtils.java  DriversUtil.java
src/test/resources/features/UI_Playground/: AjaxData.feature  DynamicID.feature  LoadDelay.feature
