serenity.project.name=Teste
webdriver.driver=chrome
webdriver.chrome.driver=src/test/java/UI_Playground.drivers/chromedriver_win32/chromedriver.exe
webdriver.gecko.driver=src/test/java/UI_Playground.drivers/geckodriver-v0.31.0-win32/geckodriver.exe
serenity.test.root="com.projectname.backend.core"
serenity.reports.show.step.details=true
serenity.outputDirectory = target/site/reports